{
  "name": "assignment-3-h-l",
  "version": "1.0.0",
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-22041afd0340ce965d47ae6ef1cefeee28c7c493a6346c4f15d667ab976d596c.svg)](https://classroom.github.com/a/oY0YnaYk)",
  "main": "app.js",
  "scripts": {
    "test": "NODE_ENV=test jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CS397-SP25-AppliedAI/assignment-3-h-l.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/CS397-SP25-AppliedAI/assignment-3-h-l/issues"
  },
  "homepage": "https://github.com/CS397-SP25-AppliedAI/assignment-3-h-l#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.9.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.0"
  }
}
